import java.io.*;
import java.util.*;

public class Solution{
    public static void main(String args[]){
        
        Scanner sc = new Scanner(System.in);
        
        int q = sc.nextInt();
        
        for(int i=0;i<q;i++){
            
            int a = sc.nextInt();
            int b = sc.nextInt();
            if(a == b)
                System.out.println("0");
            else{
                 int aa = findNextLargePrime(a,b);
                int bb = findNextSmallPrime(b,a);
                System.out.println(Math.abs(bb-aa));
            }
           
            
            
            
        }
        
    }
    
    public static int findNextLargePrime(int a,int b){
        
        if(a == 2)
            return a;
        
        for(int x=a;x<=b;x++){
            if(x%2 != 0){
                int top = (int)Math.sqrt(x)+1;
                boolean flag = true;
                for(int i = 3; i < top; i+=2){
                if(x % i == 0){
                    flag=false;
                }
                               
    }
                if(flag)
                    return x;
            }
        }
        return 0;
        
    }
     public static int findNextSmallPrime(int b,int a){
        
        for(int x=b;x>=a;x--){
            if(x%2 != 0){
                int top = (int)Math.sqrt(x)+1;
                boolean flag = true;
                for(int i = 3; i < top; i+=2){
                if(x % i == 0){
                    flag=false;
                }
                               
    }
                if(flag)
                    return x;
            }
        }
        return 0;
        
    }
    
}
